# client's config
client.socket_timeout=60000
client.receiver_buffer_size=43800
#client.receiver_buffer_size=73000
#client.receiver_buffer_size=14600
client.send_buffer_size=73
client.send_cork_size=14600
client.send_auto_flush=false
client.tcp_no_delay=true
client.traffic_class=8
client.performance_preferences=0,0,3
client.work_numbers=24


# server's config
server.socket_timeout=0
server.backlog=1024

# server-child's config
server.child_socket_timeout=60000
server.child_receiver_buffer_size=1752
#server.child_send_buffer_size=350400
server.child_send_buffer_size=438000
#server.child_send_buffer_size=116800
#server.child_send_buffer_size=14600
server.child_send_cork_size=43800
server.child_send_auto_flush=false
server.child_tcp_no_delay=true
server.child_traffic_class=8
server.child_performance_preferences=0,0,3