# client's config
client.socket_timeout=60000
client.receiver_buffer_size=1460000
client.send_buffer_size=1460
client.tcp_no_delay=true
client.traffic_class=18
client.performance_preferences=0,3,0
client.work_numbers=24

# server's config
server.socket_timeout=60000

# server-child's config
server.child_socket_timeout=60000
server.child_receiver_buffer_size=1460
server.child_send_buffer_size=1460000
server.child_tcp_no_delay=true
server.child_traffic_class=18
server.child_performance_preferences=0,3,0